<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        div {
            position: absolute;
            border: 3px solid black;
            background-color: white;
        }
        .d1 {
            z-index: 1;
            top: 5px;
            left: 5px;
            width: 250px;
            height: 200px;
        }
        .d2 {
            z-index: 2;
            top: 100px;
            left: 80px;
            width: 250px;
            height: 250px;
        }
        .d3 {
            z-index: 3;
            top: 300px;
            left: 0;
            width: 600px;
            height: 200px;
        }
        .d4 {
            z-index: 4;
            top: 0;
            left: 500px;
            width: 80px;
            height: 550px;
        }
    </style>
</head>
<body>
    <div class="d1">div one</div>
    <div class="d2">div two</div>
    <div class="d3">div three</div>
    <div class="d4">div four</div>
</body>
</html>