<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nav {
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        .right {
            width: 25%;
            display: flex;
            justify-content: space-around;
        }
        a {
            padding: 5px;
        }
        @media all and (max-width: 600px) {
            .nav {
                flex-direction: column;
            }
            .right {
                width: auto;
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <h1>Logo</h1>
        </div>
        <div class="right">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
    </div>
   
</body>
</html>