<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spiner</title>
  </head>
  <body>
    <style>
      body {
        min-height: 80vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: black;
      }

      .spinner1 {
        height: 100px;
        width: 100px;

        border-radius: 50%;
        border: 4px solid gray;
        border-top: 4px solid orange;
        animation: rotate 1s linear infinite;
      }
      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }

      .spinner2 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border-top: 4px solid orange;
        border-right: 4px solid transparent;
        animation: rotate 1.5s linear infinite;
      }

      .spinner3 {
        display: flex;
        width: 120px;
        justify-content: space-around;
      }

      .dot1,
      .dot2,
      .dot3 {
        background: orange;
        animation: colorchange 1s infinite;
      }


      .dot3 {
        animation-delay: 0.75s;
      }

      @keyframes colorchange {
        to {
          background: gray;
        }
      }



      .dot3 {
        animation-delay: 0.5s;
      }

      @keyframes bounce {
        0% {
          transform: initial;
        }
        30% {
          transform: translateY(-15px);
        }
        60% {
          transform: initial;
        }
      }

      .spinner4 {
        display: flex;
        width: 120px;
        justify-content: space-around;
      }
      .spinner4 > div {
        display: flex;
        justify-content: space-around;
        height: 20px;
        width: 20px;
        background-color: orange;

        border-radius: 100%;
        animation: sk-bounce 1.4s infinite ease-in-out both;
      }

      .spinner4 .dot1 {
        animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner4 .dot-2 {
        animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @keyframes sk-bounce {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <div class="spinner1"></div>
    <div class="spinner2"></div>
    <div class="spinner3">
      <div class="dot1"></div>
      <div class="dot2"></div>
      <div class="dot3"></div>
    </div>
    <div class="spinner4">
      <div class="dot1"></div>
      <div class="dot2"></div>
      <div class="dot3"></div>
    </div>
  </body>
</html>
