<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(5,1fr) ;
            align-content: center;
            gap:7px;





        }
        .box{
            padding: 3rem;
            border:#ccc 1px solid;
            background-color: black;
            font-size: 1.3rem;
            font-weight:bold;
            text-align: center;
            border-radius: 8%;
            font-size: 17px;
            color:white;




        }
        .box1{
            background-color: red;
            grid-column: 1/ span 5;
            grid-row:1/ span 2 ;


        }
        .box2{
            background-color: blue;
            grid-column: 1/ span 1;
            grid-row:3/ span 6 ;





        }
        .box3{
            background-color: green;
            grid-row:3/ span 5 ;
            grid-column:2/ span 2 ;



            

        }
        .box4{
            grid-column: 4/ span 1;
            grid-row: 4/ span 5;


            background-color: purple;



        }
        .box5{
grid-row: 10/span 4;
grid-column: 1/span 4;
            background-color: yellow;
        }
        @media all and  (max-width:800px) {
            .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(5,1fr) ;
            align-content: center;
            gap:5px;





        }
        .box{
            padding: 3rem;
            border:#ccc 1px solid;
            background-color: black;
            font-size: 1.3rem;
            font-weight:bold;
            text-align: center;
            border-radius: 8%;
            font-size: 17px;
            color:white;




        }
        .box1{
            background-color: red;
            grid-column: 1/ span 5;
            grid-row:1/ span 1 ;


        }
        .box2{
            background-color: blue;
            grid-column: 1/ span 2;
            grid-row:2/ span 1 ;





        }
        .box3{
            background-color: green;
            grid-row:3/ span 5 ;
            grid-column:1/ span 2;



            

        }
        .box4{
            grid-column: 4/ span 1;
            grid-row: 6/ span 5;


            background-color: purple;



        }
        .box5{
grid-row: 10/span 2;
grid-column: 1/span 4;
            background-color: yellow;
        }


        }        
    </style>
</head>
<body>
    <div class="container">
        <div class=" box1">Header</div>
        <div class=" box2">sidebar</div>
        <div class=" box3">content <br>more content than we had <br>before so this  column is know quit all  </div>
        <div class=" box4"> sidebar2</div>
        <div class="box5">Footer</div>
    
    
    </div>
   
</body>
</html>