<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: yellow;
          color: black;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          
        
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style>
        
</head>
<body>
        <p>Lorem ipsum dolor sit amet <div  class="tooltip">consectetur   <span class="tooltiptext">this is a badass tooltip</span></div>, adipisicing elit. Modi doloribus voluptatibus facere, molestiae aut quia cum natus ipsum quidem unde exercitationem saepe illum sunt nisi doloremque eligendi eius praesentium? Doloremque ad dolorum, eum odit voluptatum suscipit repellat quia reprehenderit? Ab.</p>
        <p>Lorem ipsum dolor sit amet <div  class="tooltip">consectetur   <span class="tooltiptext">this is a badass tooltip</span></div>, adipisicing elit. Modi doloribus voluptatibus facere, molestiae aut quia cum natus ipsum quidem unde exercitationem saepe illum sunt nisi doloremque eligendi eius praesentium? Doloremque ad dolorum, eum odit voluptatum suscipit repellat quia reprehenderit? Ab.</p>

      
</body>
</html>