<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        .box{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .box::after{

            content: '';
            background-color: white;
            width: 100%;
            height: 100%;
            position: absolute;

 
            
        }
        .box:hover::after{
            content: '';
            position: absolute;
            background-color: gray;
            width: 100%;
            transform:translateX(100%);
            transition: all 1s ease-in-out;


        }

        
    </style>
</head>
<body>
    <div class="box"></div>

</body>
</html>