<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows:repeat(7,1fr) ;
            align-content: center;
column-gap: 10px;            
row-gap:20px;





        }
        .box{
            padding: 3rem;
            border:#ccc 1px solid;
            background-color: black;
            font-size: 1.3rem;
            font-weight:bold;
            text-align: center;
            border-radius: 8%;



        }
        .box1{
            background-color: red;
            grid-column: 1/ span 4;
            grid-row:1/ span 3 ;


        }
        .box2{
            background-color: blue;
            grid-column: 1/ span 2;
            grid-row:4/ span 9;





        }
        .box3{
            background-color: green;
            grid-row:4/ span 3 ;
            grid-column: 3/span 2;
            


            

        }
        .box4{
            grid-column: 3/ span 1;
            grid-row: 7/ span 6 ;


            background-color: purple;



        }
        .box5{
            grid-column: 4/ span 1;
            grid-row: 7/ span 6 ;


            background-color: purple;



        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class=" box1">Item1</div>
        <div class=" box2">Item2</div>
        <div class=" box3">Item3</div>
        <div class=" box4">Item4</div>
        <div class="box5">item5</div>
    
    
    </div>
   
</body>
</html>