<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box-1{
            width: 90px;
            height: 75px;
            background-color: green;
        }
        .box-2{
            width: 90px;
            height: 75px;
            background-color: blue;
            margin-left: 10px;
            padding: 10px;
        }
        .box-3{
            width:90px;
            height: 75px;
            background-color: red;
            margin-left:10px;
            padding: 10px;
        }
        .container{
            display: flex;
            justify-content: space-between;

                    }



    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">

        </div>
        <div class="box-2">
    
        </div>
        <div class="box-3">
    
        </div>
    </div>
    
    
</body>
</html>